QT.waylandclient_private.VERSION = 6.2.0
QT.waylandclient_private.name = QtWaylandClient
QT.waylandclient_private.module =
QT.waylandclient_private.libs = $$QT_MODULE_LIB_BASE
QT.waylandclient_private.includes = $$QT_MODULE_INCLUDE_BASE/QtWaylandClient/6.2.0 $$QT_MODULE_INCLUDE_BASE/QtWaylandClient/6.2.0/QtWaylandClient
QT.waylandclient_private.frameworks = 
QT.waylandclient_private.depends = core_private gui_private waylandclient
QT.waylandclient_private.uses = 
QT.waylandclient_private.module_config = v2 internal_module
QT.waylandclient_private.enabled_features = wayland-client wayland-datadevice wayland-client-primary-selection wayland-client-fullscreen-shell-v1 wayland-client-ivi-shell wayland-client-wl-shell wayland-client-xdg-shell wayland-egl xcomposite-egl xcomposite-glx wayland-vulkan-server-buffer wayland-shm-emulation-server-buffer
QT.waylandclient_private.disabled_features = egl-extension-platform-wayland wayland-brcm wayland-drm-egl-server-buffer wayland-libhybris-egl-server-buffer wayland-dmabuf-server-buffer
QMAKE_LIBS_WAYLAND_CLIENT = -lwayland-client
QMAKE_LIBS_WAYLAND_CURSOR = -lwayland-cursor
QMAKE_LIBS_WAYLAND_EGL = -lwayland-egl
QMAKE_LIBS_XCOMPOSITE = -lXcomposite
