QT.qmldevtools_private.VERSION = 6.2.0
QT.qmldevtools_private.name = QtQmlDevTools
QT.qmldevtools_private.module = Qt6QmlDevTools
QT.qmldevtools_private.libs = $$QT_MODULE_LIB_BASE
QT.qmldevtools_private.ldflags = 
QT.qmldevtools_private.includes =  
QT.qmldevtools_private.frameworks = 
QT.qmldevtools_private.bins = $$QT_MODULE_BIN_BASE
QT.qmldevtools_private.depends =  core_private
QT.qmldevtools_private.uses = 
QT.qmldevtools_private.module_config = v2 internal_module staticlib
QT.qmldevtools_private.DEFINES = QT_QMLDEVTOOLS_LIB
QT.qmldevtools_private.enabled_features = 
QT.qmldevtools_private.disabled_features = 
QT_CONFIG += 
QT_MODULES += qmldevtools_private

