QT_ARCH = x86_64
QT_BUILDABI = x86_64-little_endian-lp64
QT_LIBCPP_ABI_TAG = 
QT.global.enabled_features = shared pkg-config separate_debug_info rpath c++11 c++14 c++17 c++1z c99 c11 signaling_nan thread future concurrent dbus shared shared separate_debug_info rpath c++11 c++14 c++17 c++1z reduce_exports reduce_relocations
QT.global.disabled_features = static cross_compile debug_and_release appstore-compliant simulator_and_device force_asserts framework c++20 c++2a
QT.global.disabled_features += release build_all
QT_CONFIG += shared separate_debug_info rpath c++11 c++14 c++17 c++1z reduce_exports reduce_relocations release
CONFIG +=  shared plugin_manifest
QT_VERSION = 6.2.0
QT_MAJOR_VERSION = 6
QT_MINOR_VERSION = 2
QT_PATCH_VERSION = 0

QT_GCC_MAJOR_VERSION = 10
QT_GCC_MINOR_VERSION = 2
QT_GCC_PATCH_VERSION = 1
QT_EDITION = Enterprise
QT_LICHECK = licheck64
QT_RELEASE_DATE = 2021-09-25
