import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "private/qquickboundaryrule_p.h"
        name: "QQuickBoundaryRule"
        accessSemantics: "reference"
        prototype: "QObject"
        interfaces: ["QQmlPropertyValueInterceptor"]
        exports: [
            "Qt.labs.animation/BoundaryRule 1.0",
            "Qt.labs.animation/BoundaryRule 6.0"
        ]
        exportMetaObjectRevisions: [256, 1536]
        Enum {
            name: "OvershootFilter"
            values: ["None", "Peak"]
        }
        Property {
            name: "enabled"
            type: "bool"
            read: "enabled"
            write: "setEnabled"
            notify: "enabledChanged"
            index: 0
        }
        Property {
            name: "minimum"
            type: "double"
            read: "minimum"
            write: "setMinimum"
            notify: "minimumChanged"
            index: 1
        }
        Property {
            name: "minimumOvershoot"
            type: "double"
            read: "minimumOvershoot"
            write: "setMinimumOvershoot"
            notify: "minimumOvershootChanged"
            index: 2
        }
        Property {
            name: "maximum"
            type: "double"
            read: "maximum"
            write: "setMaximum"
            notify: "maximumChanged"
            index: 3
        }
        Property {
            name: "maximumOvershoot"
            type: "double"
            read: "maximumOvershoot"
            write: "setMaximumOvershoot"
            notify: "maximumOvershootChanged"
            index: 4
        }
        Property {
            name: "overshootScale"
            type: "double"
            read: "overshootScale"
            write: "setOvershootScale"
            notify: "overshootScaleChanged"
            index: 5
        }
        Property {
            name: "currentOvershoot"
            type: "double"
            read: "currentOvershoot"
            notify: "currentOvershootChanged"
            index: 6
            isReadonly: true
        }
        Property {
            name: "peakOvershoot"
            type: "double"
            read: "peakOvershoot"
            notify: "peakOvershootChanged"
            index: 7
            isReadonly: true
        }
        Property {
            name: "overshootFilter"
            type: "OvershootFilter"
            read: "overshootFilter"
            write: "setOvershootFilter"
            notify: "overshootFilterChanged"
            index: 8
        }
        Property {
            name: "easing"
            type: "QEasingCurve"
            read: "easing"
            write: "setEasing"
            notify: "easingChanged"
            index: 9
        }
        Property {
            name: "returnDuration"
            type: "int"
            read: "returnDuration"
            write: "setReturnDuration"
            notify: "returnDurationChanged"
            index: 10
        }
        Signal { name: "enabledChanged" }
        Signal { name: "minimumChanged" }
        Signal { name: "minimumOvershootChanged" }
        Signal { name: "maximumChanged" }
        Signal { name: "maximumOvershootChanged" }
        Signal { name: "overshootScaleChanged" }
        Signal { name: "currentOvershootChanged" }
        Signal { name: "peakOvershootChanged" }
        Signal { name: "overshootFilterChanged" }
        Signal { name: "easingChanged" }
        Signal { name: "returnDurationChanged" }
        Method { name: "componentFinalized" }
        Method { name: "returnToBounds"; type: "bool" }
    }
}
